<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <link rel="stylesheet" type="text/css" href="mycss/font.css">
    
    <link rel="stylesheet" type="text/css" href="mycss/style.css" >

    <link rel="stylesheet" type="text/css" href="mycss/animate.min.css">
    
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


    <title>AID Game</title>
    
    <style type="text/css" rel="stylesheet">
    

    </style>
  </head>
  <body onload="stuffLoaded()">

    <center id="center" class="center">

        <!-- LANGING PAGE -->
        <section id="landingPage">
			<button id="landing">
				CLICK HERE TO PROCEED
			</button>
        </section>


        <!--GAMEPLAY GLOBAL NAVIGATIONS-->

        <section id="navigation_one" class="navigations">
          <section id="nav_one" class="navs">
            <button id="homeBtn"><i class="fa fa-home"></i></button>
            <button id="navOneBtn"><i class="fa fa-arrow-alt-circle-left"></i></button>
          </section>
        </section>

        <section id="navigation_two" class="navSection">
          <section id="nav_two" class="navs">
            <button id="homeBtn"><i class="fa fa-home"></i></button>
            <button id="navTwoBtn"><i class="fa fa-arrow-alt-circle-left"></i></button>
          </section>
        </section>

        <section  id="navigation_three" class="navSection">
          <section id="nav_three" class="navs">
            <button id="homeBtn"><i class="fa fa-home"></i></button>
            <button id="navThreeBtn"><i class="fa fa-arrow-alt-circle-left"></i></button>
          </section>
        </section>

        <section id="navigation_four" class="navSection">
          <section id="nav_four" class="navs">
            <button id="homeBtn"><i class="fa fa-home"></i></button>
            <button id="navFourBtn"><i class="fa fa-arrow-alt-circle-left"></i></button>
          </section>
        </section>

		<!--GAMEPLAY START SECTION-->
		<section id="startSection">
			<h1>ALIVE <br> INJURED <br>OR <br>DEAD </h1>

			<br><br>
			<br><br>
			<!--GAMEPLAY PLAY BUTTON-->
			<button class="playGame" id="playGame">
				<h3>PLAY GAME</h3>
			</button>

			<br><br>
			<br>
			<!--GAMEPLAY START FOOTER SECTION-->
			<footer class="bottom">
				<button class="Maker">Created By @Robatics</button>
			</footer>
		</section>
    
    
    

		<!--GAMEPLAY PICK OPPONENT SECTION-->

		<!--GAMEPLAY START SECTION-->
		<section id="pickSectionBox">
			<button id="crackComputer">Crack Computer</button>
			<br>
			<button id= "multiPlayer">Multiplayer</button>
		</section>
			

		<!---GAMEPLAY MULTIPLAYER SECTION-->

		<section id="multi_player_section">
			<button class="playVersus">Play Versus</button>
			<br>
			<button class="playOnline">Play Online</button>
		</section>


		<!--GAMEPLAY PICK COMPUTER DIFFICULTY SECTION-->
		<section id="digitChoice_one" class="digitChoice">
			<button id="crackfourDigitComputer">
				<a href="robatics.github.io/AID/game.html"  class="toGame">Crack 4 Digit</a>         
			</button>
			<br>
			<button id="crackSixDigitComputer">
				<a href="robatics.github.io/AID/game.html" class="toGame">Crack 6 Digit</a>         
			</button>
		</section>

		<section id="digitChoice_two" class="digitChoice">
			<button id="crackfourDigitVersus">
				<a href="robatics.github.io/AID/game.html"  class="toGame">Crack 4 Digit</a>         
			</button>
			<br>
			<button id="crackSixDigitVersus">
				<a href="robatics.github.io/AID/game.html" class="toGame">Crack 6 Digit</a>         
			</button>
		</section>

		<section id="digitChoice_three" class="digitChoice">
			<button id="crackfourDigitOnline">
				<a href="robatics.github.io/AID/game.html"  class="toGame">Crack 4 Digit</a>         
			</button>
			<br>
			<button id="crackSixDigitOnline">
				<a href="robatics.github.io/AID/game.html" class="toGame">Crack 6 Digit</a>         
			</button>
		</section>

</center>

    <script src="myjs/app.js"></script>
    <!-- <script src="myjs/game.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script defer src="fontawesome-free-5.13.1-web/js/all.js"></script>
  </body>
</html>
